Meta VERSION="1" .
Job JOBID="job_201402091739_0001" JOBNAME="bin/blastx" USER="summer" SUBMIT_TIME="1392003614322" JOBCONF="hdfs://127\.0\.0\.1:9000/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201402091739_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201402091739_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201402091739_0001" LAUNCH_TIME="1392003616339" TOTAL_MAPS="4" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201402091739_0001_m_000005" TASK_TYPE="SETUP" START_TIME="1392003616462" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201402091739_0001_m_000005" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000005_0" START_TIME="1392003648302" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:53246" HTTP_PORT="52726" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201402091739_0001_m_000005" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1392003653091" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50127)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73568256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(972505088)]}" .
Task TASKID="task_201402091739_0001_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1392003653244" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50127)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73568256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(972505088)]}" .
Job JOBID="job_201402091739_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201402091739_0001_m_000000" TASK_TYPE="MAP" START_TIME="1392003653280" SPLITS="/default-rack/localhost" .
Task TASKID="task_201402091739_0001_m_000001" TASK_TYPE="MAP" START_TIME="1392003653293" SPLITS="/default-rack/localhost" .
Task TASKID="task_201402091739_0001_m_000002" TASK_TYPE="MAP" START_TIME="1392003849345" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402091739_0001_m_000000" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000000_0" START_TIME="1392003653308" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:53246" HTTP_PORT="52726" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402091739_0001_m_000000" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1392003850111" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120387)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76394496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985575424)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201402091739_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1392003850275" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120387)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76394496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985575424)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201402091739_0001_m_000003" TASK_TYPE="MAP" START_TIME="1392003850903" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402091739_0001_m_000001" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000001_0" START_TIME="1392003653339" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:53246" HTTP_PORT="52726" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402091739_0001_m_000001" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1392003851916" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120387)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75370496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973901824)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201402091739_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1392003852129" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120387)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75370496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973901824)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402091739_0001_m_000002" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000002_0" START_TIME="1392003850114" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:53246" HTTP_PORT="52726" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402091739_0001_m_000002" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1392004035296" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120387)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70029312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(976510976)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201402091739_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1392004035442" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120387)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70029312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(976510976)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402091739_0001_m_000003" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000003_0" START_TIME="1392003851931" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:53246" HTTP_PORT="52726" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402091739_0001_m_000003" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1392004036773" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120387)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80113664)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982581248)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201402091739_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1392004036995" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120387)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80113664)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982581248)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201402091739_0001_m_000004" TASK_TYPE="CLEANUP" START_TIME="1392004037027" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201402091739_0001_m_000004" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000004_0" START_TIME="1392004037034" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:53246" HTTP_PORT="52726" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201402091739_0001_m_000004" TASK_ATTEMPT_ID="attempt_201402091739_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1392004040183" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50127)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77410304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985686016)]}" .
Task TASKID="task_201402091739_0001_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1392004040381" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50127)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77410304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985686016)]}" .
Job JOBID="job_201402091739_0001" FINISH_TIME="1392004040386" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(916532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(279336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(481548)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(916872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(301907968)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(125304832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3918569472)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(520)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(773342)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(916532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(279336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(481548)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(916872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(301907968)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(125304832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3918569472)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(520)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
