Meta VERSION="1" .
Job JOBID="job_201402231238_0012" JOBNAME="CleanUptResults" USER="summer" SUBMIT_TIME="1393199628744" JOBCONF="hdfs://127\.0\.0\.1:9000/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201402231238_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201402231238_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201402231238_0012" LAUNCH_TIME="1393199629191" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201402231238_0012_m_000002" TASK_TYPE="SETUP" START_TIME="1393199629299" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201402231238_0012_m_000002" TASK_ATTEMPT_ID="attempt_201402231238_0012_m_000002_0" START_TIME="1393199629526" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:54132" HTTP_PORT="42010" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201402231238_0012_m_000002" TASK_ATTEMPT_ID="attempt_201402231238_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1393199635302" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(68800512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(976191488)]}" .
Task TASKID="task_201402231238_0012_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1393199635482" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(68800512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(976191488)]}" .
Job JOBID="job_201402231238_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201402231238_0012_m_000000" TASK_TYPE="MAP" START_TIME="1393199635484" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402231238_0012_m_000000" TASK_ATTEMPT_ID="attempt_201402231238_0012_m_000000_0" START_TIME="1393199635491" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:54132" HTTP_PORT="42010" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402231238_0012_m_000000" TASK_ATTEMPT_ID="attempt_201402231238_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1393199643087" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(139004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(208016)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(138890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(160006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194445312)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(150000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159645696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974094336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201402231238_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1393199643202" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(139004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(208016)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(138890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(160006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194445312)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(150000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159645696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974094336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201402231238_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1393199643208" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201402231238_0012_r_000000" TASK_ATTEMPT_ID="attempt_201402231238_0012_r_000000_0" START_TIME="1393199643216" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:54132" HTTP_PORT="42010" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201402231238_0012_r_000000" TASK_ATTEMPT_ID="attempt_201402231238_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1393199655945" SORT_FINISHED="1393199657118" FINISH_TIME="1393199659517" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(133890)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(207917)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(133890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(160006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80076800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(988467200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201402231238_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1393199659636" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(133890)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(207917)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(133890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(160006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80076800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(988467200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201402231238_0012_m_000001" TASK_TYPE="CLEANUP" START_TIME="1393199659641" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201402231238_0012_m_000001" TASK_ATTEMPT_ID="attempt_201402231238_0012_m_000001_0" START_TIME="1393199659647" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:54132" HTTP_PORT="42010" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201402231238_0012_m_000001" TASK_ATTEMPT_ID="attempt_201402231238_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1393199665621" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(63942656)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974286848)]}" .
Task TASKID="task_201402231238_0012_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1393199665794" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(63942656)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974286848)]}" .
Job JOBID="job_201402231238_0012" FINISH_TIME="1393199665795" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(138890)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(139004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(208016)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(160006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194445312)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(150000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159645696)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974094336)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(133890)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(207917)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(133890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(160006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80076800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6500)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(988467200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(19346)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(16301)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(133890)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(138890)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160006)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(139004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(415933)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(133890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(160006)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(160006)][(SPILLED_RECORDS)(Spilled Records)(10000)][(MAP_OUTPUT_BYTES)(Map output bytes)(150000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(191430656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(274522112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1962561536)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)]}" .
